Patch by Sergei Golovan (originally by Mike Markley and Chris Waters) fixes
building on non-linux Debian architectures.

--- tk8.4-8.4.20.orig/unix/configure
+++ tk8.4-8.4.20/unix/configure
@@ -2025,6 +2025,9 @@
 		if test "`uname -s`" = "AIX" ; then
 		    tcl_cv_sys_version=AIX-`uname -v`.`uname -r`
 		fi
+		if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		    tcl_cv_sys_version=NetBSD-Debian
+		fi
 	    fi
 	fi
     
--- tk8.4-8.4.20.orig/unix/tcl.m4
+++ tk8.4-8.4.20/unix/tcl.m4
@@ -916,6 +916,9 @@
 		if test "`uname -s`" = "AIX" ; then
 		    tcl_cv_sys_version=AIX-`uname -v`.`uname -r`
 		fi
+		if test "`uname -s`" = "NetBSD" -a -f /etc/debian_version ; then
+		    tcl_cv_sys_version=NetBSD-Debian
+		fi
 	    fi
 	fi
     ])
